AD2_TicketSystem/NewTicket.xaml

<Window x:Class="AD2_TicketSystem.NewTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AD2_TicketSystem"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
               WindowStartupLocation="CenterScreen"
        Title="New Ticket Form" Height="500" Width="410">
    <Grid>

        <StackPanel VerticalAlignment="Center" Height="450">
            <TextBlock Text="New Ticket" FontSize="24" Foreground="DarkBlue" HorizontalAlignment="Center"/>
            <Label Content="Department: " Foreground="DarkBlue" Margin="10,20,10,0"/>
            <ComboBox x:Name="CbxDepartment" Foreground="DarkBlue" Width="372" Margin="10,0,10,0">
               
            </ComboBox>
            <Label Content="Subject: " Foreground="DarkBlue" Margin="10,5,10,0"/>
            <TextBox x:Name="TbxSubject" Width="372" Margin="10,0,10,0"/>
            

            <Label Content="Date: " Foreground="DarkBlue" Margin="10,10,10,0"/>

            <DatePicker x:Name="TbxRegDatePicker" Width="372" Margin="10,0,10,0"/>

            <Label Content="Message Details: " Foreground="DarkBlue" Margin="10,5,10,0"/>
            <TextBox x:Name="TbxMessageDetails" Width="372" Margin="10,0,10,0"/>

            <Button x:Name="BtnAddTicket" Content="Add Ticket" Margin="10,30,10,0" Background="LightBlue"  Width="374" Click="BtnAddTicket_Click"/>
            <Button x:Name="BtnClear" Content="Clear" Margin="10,10,10,0" Background="LightBlue"  Width="374" Click="BtnClear_Click"/>
            <Button x:Name="BtnBack" Content="Back" Margin="10,10,10,0" Background="LightBlue"  Width="374" Click="BtnBack_Click"/>

        </StackPanel>

    </Grid>
</Window>
